@media (max-width: 767px) {
    
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        padding-top: 32px;
        &__input {
            display: none;
        }
    }
    
    .navigation {

        &__mobil {
            display: flex;
            align-items: center;
            gap: 32px;
        }

        &__link {
            display: none;
          }
    }
    
    .logo {
        &__img {
            width: 99px;
        }
    
    }

    .title {
        font-size: 48px;
        font-weight: 600;
        line-height: 58.51px;        
        text-align: center;
    }

    .tagline {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
    }

    .catalog {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
    }

    .heading {
        font-size: 24px;
        line-height: 29.26px;
        text-align: left;
        }

    .for {
        grid-template-columns: repeat(4, 1 fr);
        gap: 16px;
        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;

            &_big {
                height: 244px;
            }
        }
    }

    .footer {
        padding-bottom: 32px;
        &__content {
            justify-content: center;
            gap: 34px;
        }

        &__info {
            gap: 100px;
        }

        &__logo {
            display: none;
        }

    }
}